<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MIE GACOAN</title>
    <link rel="icon" href="./assets/image/icon.png" type="image/gif" sizes="20x20">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header id="header">
        <div class="banner">
            <img src="./assets//image/menu-banner.jpg" alt="">
            <section class='hero-header-text'>
                <img src="./assets//image/logo.png" alt="">
                <h1> CITA RASA KEARIFAN LOKAL ANAK KOS</h1>
                <!-- <h2>Just another tech blog.</h2> -->
            </section>
        </div>

        <nav>
            <ul>
                <li> <a href="#mie">Mie</a></li>
                <li> <a href="#minum">Minuman</a></li>
                <li> <a href="#dimsum">Dimsum</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id='content'>
            <h2> Aneka Mie </h2>
            <div class="menu-container" id="mie">
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/angel.jpg" class="featured-image" alt="mie angel">
                        </div>
                        <div class=' title-container'>
                            <h3> Mie Angel </h3>
                            <div>
                                <i class="ikon fas fa-heart active "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            semangkuk kelezatan mie dipadukan dengan bumbu racikan
                            ahasia yang super nikmat. ditemani taburan ayam cincang dan
                            pangsit goreng yang maknyus abizzz
                        </p>
                    </section>
                </article>
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/setan.jpg" class="featured-image" alt="mie setan">
                        </div>
                        <div class=' title-container'>
                            <h3> Mie Setan </h3>
                            <div>
                                <i class="ikon fas fa-heart "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            semangkuk mie dengan rasa pedas asin yang bakal membuat mulut kamu meledak dan tentunya
                            dengan toping ayam cinncang serta krupuk pangsit yang gurih dan kreeeeessshhhhh....

                        </p>
                    </section>
                </article>
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/iblis.jpg" class="featured-image" alt="mie iblis">
                        </div>
                        <div class=' title-container'>
                            <h3> Mie Iblis </h3>
                            <div>
                                <i class="ikon fas fa-heart "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            untuk y ng suka manis harus cobain mie yang satu ini. mie dengan rasa manis atau pedas
                            manis buat kamu yang ingin sensasi pedas manisya yang uhh uhhhh
                        </p>
                    </section>
                </article>
            </div>
            <h2> Aneka Minuman </h2>
            <div class="menu-container" id="minum">
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/genderuwo.jpg" class="featured-image" alt="es genderuwo">
                        </div>
                        <div class=' title-container'>
                            <h3> Es Genderuwo </h3>
                            <div>
                                <i class="ikon fas fa-heart "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            Segelas es buah-buahan ditambah dengan cincau versi premium dengan rasa manis dan ditambah
                            dengan susu yang membuat mulutmu smoooothhh.....
                        </p>
                    </section>
                </article>
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/sundal bolong.jpg" class="featured-image" alt="es sundal bolong">
                        </div>
                        <div class=' title-container'>
                            <h3> Es Sundal Bolong </h3>
                            <div>
                                <i class="ikon fas fa-heart "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            Segelas Teh poci segar ditambah dengan jeruk nipis yang menghilangkan dahaga dan membuatmu
                            cooooollll....
                        </p>
                    </section>
                </article>
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/tuyul.jpg" class="featured-image" alt="es tuyul">
                        </div>
                        <div class=' title-container'>
                            <h3> Es Tuyul </h3>
                            <div>
                                <i class="ikon fas fa-heart "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            Minuman es susu ditambah sirup mocca yang smooth dan membuat harimu lebih anyeeesssss....
                        </p>
                    </section>
                </article>
            </div>
            <h2> Aneka Dimsum </h2>
            <div class="menu-container" id="dimsum">
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/lumpia udang.jpg" class="featured-image" alt="lumpia udang">
                        </div>
                        <div class=' title-container'>
                            <h3> Lumpia Udang </h3>
                            <div>
                                <i class="ikon fas fa-heart "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            Dimsum dengan isi daging asli yang di goreng dan dibalut dengan kulit lumpia yang di jamin
                            TOP MARKOTOP !
                        </p>
                    </section>
                </article>
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/udang keju.jpg" class="featured-image" alt="udang keju">
                        </div>
                        <div class=' title-container'>
                            <h3> Udang Keju </h3>
                            <div>
                                <i class="ikon fas fa-heart  "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            Dimsum imut nan gendud ini berisi potongan keju di dalamnya dibalut dengan tepung roti yg
                            crispy dan yummy abizzz.
                        </p>
                    </section>
                </article>
                <article class="card">
                    <header>
                        <div class="image-container">
                            <img src="assets/image/ceker.jpg" class="featured-image" alt="ceker">
                        </div>
                        <div class=' title-container'>
                            <h3> Ceker </h3>
                            <div>
                                <i class="ikon fas fa-heart "></i>
                            </div>
                        </div>
                    </header>
                    <section>
                        <p>
                            3 cakar ayam yang dilumuri bumbu sambal yang membakar lidah , dijamin HOOOTTTT !!!
                        </p>
                    </section>
                </article>
            </div>
        </div>


        <aside>
            <div id="sidebar-container">
                <div id="sidebar-item">


                    <figure class="profile">
                        <img src="./assets//image/logo-merah.png" alt="">
                    </figure>



                    <article>
                        <header style="text-align: center;">
                            <h2>Creator</h2>
                            <div class="creator-container">
                                <div class="user-image-container">
                                    <img src="./assets//image/user.jpg" alt="">
                                </div>
                                <div style="margin-left: 20px;">
                                    <h4>Muhammad Hidayat</h4>
                                    <p>Web Developer</p>
                                    <p>Malang</p>
                                </div>
                            </div>
                        </header>
                    </article>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <p> MIE GACOAN &#169; 2020</p>
        <p> Jalan, Ruko Kendalsari Barat, Jl. Kendal Sari Bar. No.2, RW.02, Tulusrejo, Kec. Lowokwaru, Kota Malang, Jawa
            Timur 65142</p>
    </footer>

    <script src="./js/index.js"></script>

</body>


</html>